{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2B_Q0h3q58xzm5d6Pu7uU",
      "type": "diamond",
      "x": 861.0878315756266,
      "y": -43.37545816183729,
      "width": 101.68720345102668,
      "height": 95.1965466945486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1629607885,
      "version": 770,
      "versionNonce": 790014957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pbq9vVWN"
        },
        {
          "id": "QfEB4bhmhwEFo9iqwXAZc",
          "type": "arrow"
        },
        {
          "id": "FGCd_KRMviASwq8LIiOiw",
          "type": "arrow"
        },
        {
          "id": "AGq4gBM3f3EWEoOI1xsoi",
          "type": "arrow"
        },
        {
          "id": "cYDqoA4vZmtnua5cAY2Yy",
          "type": "arrow"
        },
        {
          "id": "goFcrZPCh07p_HFjfosE3",
          "type": "arrow"
        },
        {
          "id": "Kj69jlujz69gHkaD1-T7o",
          "type": "arrow"
        },
        {
          "id": "dAx-Ee8iN-EuCAfeSp4yL",
          "type": "arrow"
        }
      ],
      "updated": 1757628983190,
      "link": null,
      "locked": false
    },
    {
      "id": "pbq9vVWN",
      "type": "text",
      "x": 893.4996455609419,
      "y": -8.076321488200136,
      "width": 37.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 375362701,
      "version": 695,
      "versionNonce": 546612813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628983190,
      "link": null,
      "locked": false,
      "text": "LAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2B_Q0h3q58xzm5d6Pu7uU",
      "originalText": "LAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYDqoA4vZmtnua5cAY2Yy",
      "type": "arrow",
      "x": 882.2649102143214,
      "y": -28.802694913422613,
      "width": 55.72956617327293,
      "height": 63.29687307634299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 234463757,
      "version": 1656,
      "versionNonce": 1823319299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628983641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.72956617327293,
          -63.29687307634299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2B_Q0h3q58xzm5d6Pu7uU",
        "focus": -0.012380684166678202,
        "gap": 9.827691431230978
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "goFcrZPCh07p_HFjfosE3",
      "type": "arrow",
      "x": 858.7814537487667,
      "y": -94.78220440790443,
      "width": 40.478431094499,
      "height": 52.12767082876337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 973203245,
      "version": 1521,
      "versionNonce": 1381502115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628983641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.478431094499,
          52.12767082876337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2B_Q0h3q58xzm5d6Pu7uU",
        "focus": 0.4667229768564337,
        "gap": 8.352799509458402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AGq4gBM3f3EWEoOI1xsoi",
      "type": "arrow",
      "x": 997.2282759348496,
      "y": -86.198489154571,
      "width": 51.57764437146079,
      "height": 58.79388844429283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1765287331,
      "version": 1743,
      "versionNonce": 1368686659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628983641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.57764437146079,
          58.79388844429283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2B_Q0h3q58xzm5d6Pu7uU",
        "focus": 0.12550177994444806,
        "gap": 11.482724040907518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aKK9N8n0yzD8TCHc0iYOW",
      "type": "diamond",
      "x": 279.71296577970804,
      "y": -58.027845923903726,
      "width": 107.29938957620323,
      "height": 108.8261699694406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 235949741,
      "version": 615,
      "versionNonce": 1298714733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FOFKWeAQ"
        },
        {
          "id": "QfEB4bhmhwEFo9iqwXAZc",
          "type": "arrow"
        },
        {
          "id": "FGCd_KRMviASwq8LIiOiw",
          "type": "arrow"
        },
        {
          "id": "WzP-chJnMt2DyOE8cBYGi",
          "type": "arrow"
        },
        {
          "id": "FjZ1Po0ic0Of1E_v2QvyK",
          "type": "arrow"
        }
      ],
      "updated": 1757628983190,
      "link": null,
      "locked": false
    },
    {
      "id": "FOFKWeAQ",
      "type": "text",
      "x": 315.02782629631747,
      "y": -16.321303431543583,
      "width": 37.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 499904781,
      "version": 548,
      "versionNonce": 1781414605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628983190,
      "link": null,
      "locked": false,
      "text": "LAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKK9N8n0yzD8TCHc0iYOW",
      "originalText": "LAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcnF0swZgv0UCeJOPw4_0",
      "type": "diamond",
      "x": 524.8560026191481,
      "y": -91.64740442822284,
      "width": 191.9824216531638,
      "height": 182.90170473829934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1127405187,
      "version": 702,
      "versionNonce": 1004892035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssfTT4Mo"
        },
        {
          "id": "WzP-chJnMt2DyOE8cBYGi",
          "type": "arrow"
        },
        {
          "id": "FjZ1Po0ic0Of1E_v2QvyK",
          "type": "arrow"
        },
        {
          "id": "Kj69jlujz69gHkaD1-T7o",
          "type": "arrow"
        },
        {
          "id": "dAx-Ee8iN-EuCAfeSp4yL",
          "type": "arrow"
        }
      ],
      "updated": 1757629014274,
      "link": null,
      "locked": false
    },
    {
      "id": "ssfTT4Mo",
      "type": "text",
      "x": 578.9616391603687,
      "y": -12.921978243648006,
      "width": 83.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 585476195,
      "version": 663,
      "versionNonce": 758286115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757629014274,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcnF0swZgv0UCeJOPw4_0",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzP-chJnMt2DyOE8cBYGi",
      "type": "arrow",
      "x": 520.4704596762906,
      "y": -13.964797398008404,
      "width": 142.8946835863036,
      "height": 2.051866316659659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 383176291,
      "version": 1134,
      "versionNonce": 87440163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757629018391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.8946835863036,
          -2.051866316659659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tcnF0swZgv0UCeJOPw4_0",
        "focus": 0.13479268942567213,
        "gap": 14.934725753034716
      },
      "endBinding": {
        "elementId": "aKK9N8n0yzD8TCHc0iYOW",
        "focus": -0.37555632084043145,
        "gap": 9.885323004465501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FjZ1Po0ic0Of1E_v2QvyK",
      "type": "arrow",
      "x": 377.33367925188,
      "y": 15.795892040590374,
      "width": 153.30055176284628,
      "height": 0.3786764741503159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1851429901,
      "version": 1092,
      "versionNonce": 1772051043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757629014275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.30055176284628,
          -0.3786764741503159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aKK9N8n0yzD8TCHc0iYOW",
        "focus": 0.35873550234806206,
        "gap": 6.289543206123717
      },
      "endBinding": {
        "elementId": "tcnF0swZgv0UCeJOPw4_0",
        "focus": -0.1674867040254998,
        "gap": 7.306906556713587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kj69jlujz69gHkaD1-T7o",
      "type": "arrow",
      "x": 864.5177088942017,
      "y": -11.730816969206053,
      "width": 147.98447069391455,
      "height": 0.9561552826121122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1599336589,
      "version": 1455,
      "versionNonce": 640423427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757629014276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.98447069391455,
          0.9561552826121122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2B_Q0h3q58xzm5d6Pu7uU",
        "focus": 0.341554320839743,
        "gap": 9.56741368055717
      },
      "endBinding": {
        "elementId": "tcnF0swZgv0UCeJOPw4_0",
        "focus": -0.10983484428481047,
        "gap": 9.263909404783153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dAx-Ee8iN-EuCAfeSp4yL",
      "type": "arrow",
      "x": 711.9803697635962,
      "y": 20.708758052533277,
      "width": 150.66911108548163,
      "height": 0.5545572594371073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 771774189,
      "version": 1574,
      "versionNonce": 350248355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757629014276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.66911108548163,
          0.5545572594371073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tcnF0swZgv0UCeJOPw4_0",
        "focus": 0.224023880058187,
        "gap": 11.55196066660918
      },
      "endBinding": {
        "elementId": "2B_Q0h3q58xzm5d6Pu7uU",
        "focus": -0.361793582259828,
        "gap": 11.065492331307311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CzvnjJ6SnfLDAXobP528o",
      "type": "arrow",
      "x": 939.5321706745391,
      "y": -41.15648980842627,
      "width": 43.75274755115129,
      "height": 54.017224701038344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 228269645,
      "version": 1358,
      "versionNonce": 738449005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628983190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.75274755115129,
          -54.017224701038344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0UC6pbf0LPT_hFzDovPdO",
      "type": "text",
      "x": 799.4288630218061,
      "y": -262.48823276733276,
      "width": 228.00392150878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 173182467,
      "version": 520,
      "versionNonce": 532588579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757629022537,
      "link": null,
      "locked": false,
      "text": "Other computers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other computers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_IyPTdffzIgi_co3X89g",
      "type": "text",
      "x": -70.15753206652789,
      "y": -244.692665626642,
      "width": 283.2198791503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 852126755,
      "version": 360,
      "versionNonce": 1034090563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628998728,
      "link": null,
      "locked": false,
      "text": "Singleplayer Internet",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleplayer Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQT0yAITYnpzZuEyKCjzW",
      "type": "rectangle",
      "x": 241.70922140569428,
      "y": -181.35936281088675,
      "width": 388.0000915527344,
      "height": 75.19998168945312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1133440963,
      "version": 117,
      "versionNonce": 1265218339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628923932,
      "link": null,
      "locked": false
    },
    {
      "id": "cyIrzKEqgoxujh2Z7IgBR",
      "type": "text",
      "x": 506.5091786810849,
      "y": -158.95936891440238,
      "width": 117.01193237304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1010958179,
      "version": 173,
      "versionNonce": 1066976397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628923932,
      "link": null,
      "locked": false,
      "text": "client.jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEHxIjv_jAurueDYyKqIu",
      "type": "rectangle",
      "x": 255.3092275092099,
      "y": -165.559375017918,
      "width": 154.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 926030595,
      "version": 322,
      "versionNonce": 917329603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBQnxeEg1CkiIri1snyW1"
        },
        {
          "id": "el3bNs5ALJjR-wRsRo4Ve",
          "type": "arrow"
        }
      ],
      "updated": 1757628923932,
      "link": null,
      "locked": false
    },
    {
      "id": "iBQnxeEg1CkiIri1snyW1",
      "type": "text",
      "x": 269.565231842706,
      "y": -160.559375017918,
      "width": 125.88795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 14533283,
      "version": 288,
      "versionNonce": 1451928301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628923932,
      "link": null,
      "locked": false,
      "text": "server.jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEHxIjv_jAurueDYyKqIu",
      "originalText": "server.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EI9D_-sqZQpdUjrUcMXXB",
      "type": "rectangle",
      "x": 233.70925192327246,
      "y": -252.55934450033988,
      "width": 403.199951171875,
      "height": 156.79998779296872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1374910019,
      "version": 280,
      "versionNonce": 754681443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628923932,
      "link": null,
      "locked": false
    },
    {
      "id": "ina_HtpaIS9biVqHLl6xO",
      "type": "text",
      "x": 271.3091054388974,
      "y": -238.15941163901175,
      "width": 117.96395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1230091747,
      "version": 154,
      "versionNonce": 1462814029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628923932,
      "link": null,
      "locked": false,
      "text": "Launcher",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZuF-6bl-YemLStqseFQM",
      "type": "rectangle",
      "x": -92.33524440105487,
      "y": -262.0704427262514,
      "width": 740.7111562093099,
      "height": 174.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 637993347,
      "version": 582,
      "versionNonce": 458010189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QfEB4bhmhwEFo9iqwXAZc",
          "type": "arrow"
        },
        {
          "id": "FGCd_KRMviASwq8LIiOiw",
          "type": "arrow"
        }
      ],
      "updated": 1757628996178,
      "link": null,
      "locked": false
    },
    {
      "id": "el3bNs5ALJjR-wRsRo4Ve",
      "type": "arrow",
      "x": 422.5092473456357,
      "y": -140.5593521297344,
      "width": 72.79998779296875,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1095883043,
      "version": 110,
      "versionNonce": 1692701613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628923932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.79998779296875,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEHxIjv_jAurueDYyKqIu",
        "focus": 0.11111029176132967,
        "gap": 12.800056457519531
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N7HLAMA8PjHp001muq8dO",
      "type": "text",
      "x": 162.97588146021906,
      "y": -307.9371122751337,
      "width": 190.9039306640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1218493635,
      "version": 93,
      "versionNonce": 1548497389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757629024453,
      "link": null,
      "locked": false,
      "text": "Your computer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCLYKoGpB2QpjvRdfy--w",
      "type": "rectangle",
      "x": 756.7916815595819,
      "y": -217.93949891433778,
      "width": 146.8128917175066,
      "height": 117.60479209758128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 932326499,
      "version": 552,
      "versionNonce": 2046337219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628986666,
      "link": null,
      "locked": false
    },
    {
      "id": "PpPf9euQmANCN8YTyypPX",
      "type": "text",
      "x": 772.7696614333355,
      "y": -208.1567170709141,
      "width": 117.96395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 301246467,
      "version": 356,
      "versionNonce": 1011716195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628986666,
      "link": null,
      "locked": false,
      "text": "Launcher",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rEPMZkBJ45D6v72nYAuy",
      "type": "rectangle",
      "x": 775.432488518918,
      "y": -163.49630703470388,
      "width": 110.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1573302179,
      "version": 346,
      "versionNonce": 832801795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6aSVaedsscl0b9SLRQay8"
        }
      ],
      "updated": 1757628986666,
      "link": null,
      "locked": false
    },
    {
      "id": "6aSVaedsscl0b9SLRQay8",
      "type": "text",
      "x": 788.8425074398165,
      "y": -153.49630703470388,
      "width": 83.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1563870019,
      "version": 344,
      "versionNonce": 1845040035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628986666,
      "link": null,
      "locked": false,
      "text": "client.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rEPMZkBJ45D6v72nYAuy",
      "originalText": "client.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLJ-kAe56wEoeTGa7-ND1",
      "type": "rectangle",
      "x": 917.6805568851029,
      "y": -217.93953282275777,
      "width": 146.8128917175066,
      "height": 117.60479209758128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 144925411,
      "version": 518,
      "versionNonce": 24946499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628986666,
      "link": null,
      "locked": false
    },
    {
      "id": "DUnWS6MNLTr-gEskK1XJy",
      "type": "text",
      "x": 933.658536758856,
      "y": -208.15675097933422,
      "width": 117.96395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1218121347,
      "version": 324,
      "versionNonce": 1921828579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628986666,
      "link": null,
      "locked": false,
      "text": "Launcher",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7N4M1pOI2HidlI-kjzBX",
      "type": "rectangle",
      "x": 936.3213638444387,
      "y": -163.49634094312398,
      "width": 110.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1876706851,
      "version": 314,
      "versionNonce": 2008543875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jj0VGVawQi32YM_LOe7XR"
        }
      ],
      "updated": 1757628986666,
      "link": null,
      "locked": false
    },
    {
      "id": "Jj0VGVawQi32YM_LOe7XR",
      "type": "text",
      "x": 949.7313827653371,
      "y": -153.49634094312398,
      "width": 83.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1968540099,
      "version": 312,
      "versionNonce": 1908189731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628986666,
      "link": null,
      "locked": false,
      "text": "client.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7N4M1pOI2HidlI-kjzBX",
      "originalText": "client.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfEB4bhmhwEFo9iqwXAZc",
      "type": "arrow",
      "x": 346.36182909773277,
      "y": -111.66683681781632,
      "width": 1.3217283527604877,
      "height": 54.4338578336442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1182668429,
      "version": 1026,
      "versionNonce": 1064353197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757629004421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3217283527604877,
          54.4338578336442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gZuF-6bl-YemLStqseFQM",
        "focus": 0,
        "gap": 30.437454586805814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FGCd_KRMviASwq8LIiOiw",
      "type": "arrow",
      "x": 320.2183763426025,
      "y": -55.96788106473889,
      "width": 0.5936950475587537,
      "height": 60.04712947740927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1774175555,
      "version": 1043,
      "versionNonce": 883669379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757629009238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5936950475587537,
          -60.04712947740927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aKK9N8n0yzD8TCHc0iYOW",
        "focus": -0.23205192307877845,
        "gap": 8.277868292897871
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}