{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l6N7_R82xEMjxclepwcat",
      "type": "text",
      "x": 138.20000457763672,
      "y": 203.59998321533203,
      "width": 154.72792053222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 113350765,
      "version": 266,
      "versionNonce": 32712717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628111345,
      "link": null,
      "locked": false,
      "text": "Singleplayer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleplayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKPK4ur6SvTX_7KCyMFE4",
      "type": "rectangle",
      "x": 319.40001678466797,
      "y": 269.60001373291016,
      "width": 388.0000915527344,
      "height": 75.19998168945312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 861806893,
      "version": 111,
      "versionNonce": 1018197539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628167474,
      "link": null,
      "locked": false
    },
    {
      "id": "rVAZLNskTZRdSs7UbR_4p",
      "type": "text",
      "x": 584.1999740600586,
      "y": 292.00000762939453,
      "width": 117.01193237304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 784036749,
      "version": 167,
      "versionNonce": 2105528749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628164909,
      "link": null,
      "locked": false,
      "text": "client.jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oouQxtFIPvPQtfilYY87p",
      "type": "rectangle",
      "x": 333.0000228881836,
      "y": 285.4000015258789,
      "width": 154.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1266645485,
      "version": 316,
      "versionNonce": 10425123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyvJorWh-IQAoNo2keV4f"
        },
        {
          "id": "QBiWHdQDZIf-KNNfD46V2",
          "type": "arrow"
        }
      ],
      "updated": 1757628150295,
      "link": null,
      "locked": false
    },
    {
      "id": "jyvJorWh-IQAoNo2keV4f",
      "type": "text",
      "x": 347.2560272216797,
      "y": 290.4000015258789,
      "width": 125.88795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 313766989,
      "version": 282,
      "versionNonce": 1446459011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628111345,
      "link": null,
      "locked": false,
      "text": "server.jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oouQxtFIPvPQtfilYY87p",
      "originalText": "server.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZveggMT5trQ6hOF8LxCp_",
      "type": "rectangle",
      "x": 311.40004730224615,
      "y": 198.40003204345703,
      "width": 403.199951171875,
      "height": 156.79998779296872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 808559277,
      "version": 274,
      "versionNonce": 207964963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628174656,
      "link": null,
      "locked": false
    },
    {
      "id": "v6HSdWTIB1xPxDPrPXcax",
      "type": "text",
      "x": 348.9999008178711,
      "y": 212.79996490478516,
      "width": 117.96395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 413320461,
      "version": 148,
      "versionNonce": 1065160237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628141417,
      "link": null,
      "locked": false,
      "text": "Launcher",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ki2ZHT-5eI36Adr9nig3I",
      "type": "rectangle",
      "x": 117.8000259399414,
      "y": 188.00000762939453,
      "width": 605.6000213623047,
      "height": 174.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 388300013,
      "version": 470,
      "versionNonce": 875875587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628171323,
      "link": null,
      "locked": false
    },
    {
      "id": "QBiWHdQDZIf-KNNfD46V2",
      "type": "arrow",
      "x": 500.2000427246094,
      "y": 310.4000244140625,
      "width": 72.79998779296875,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1646251043,
      "version": 104,
      "versionNonce": 485247533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628163826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.79998779296875,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oouQxtFIPvPQtfilYY87p",
        "focus": 0.11111029176132967,
        "gap": 12.800056457519531
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qXVZDzn81vVoaxhKWaPDt",
      "type": "text",
      "x": 309.9999694824219,
      "y": 136.80001831054688,
      "width": 190.9039306640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 848372131,
      "version": 48,
      "versionNonce": 141148995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628204163,
      "link": null,
      "locked": false,
      "text": "Your computer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your computer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}