{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2B_Q0h3q58xzm5d6Pu7uU",
      "type": "diamond",
      "x": 229.35917385985505,
      "y": 190.87642192782897,
      "width": 105.24277256995025,
      "height": 99.64105895583327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1629607885,
      "version": 252,
      "versionNonce": 702377901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pbq9vVWN"
        },
        {
          "id": "QfEB4bhmhwEFo9iqwXAZc",
          "type": "arrow"
        },
        {
          "id": "FGCd_KRMviASwq8LIiOiw",
          "type": "arrow"
        },
        {
          "id": "uIhJAicpIWEE9842-hDnc",
          "type": "arrow"
        },
        {
          "id": "AGq4gBM3f3EWEoOI1xsoi",
          "type": "arrow"
        }
      ],
      "updated": 1757628820321,
      "link": null,
      "locked": false
    },
    {
      "id": "pbq9vVWN",
      "type": "text",
      "x": 263.6598801249012,
      "y": 228.2866866667873,
      "width": 37.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 375362701,
      "version": 187,
      "versionNonce": 1699541517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628820321,
      "link": null,
      "locked": false,
      "text": "LAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2B_Q0h3q58xzm5d6Pu7uU",
      "originalText": "LAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12JBHoSV",
      "type": "text",
      "x": 163.89961959753714,
      "y": 452.2500013530175,
      "width": 228.00392150878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1140093411,
      "version": 295,
      "versionNonce": 772037347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628780334,
      "link": null,
      "locked": false,
      "text": "Other computers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other computers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYDqoA4vZmtnua5cAY2Yy",
      "type": "arrow",
      "x": 247.33851636337312,
      "y": 279.58233937695877,
      "width": 26.683884472791192,
      "height": 32.45336631556927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 234463757,
      "version": 187,
      "versionNonce": 1149196515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628776426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.683884472791192,
          32.45336631556927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "goFcrZPCh07p_HFjfosE3",
      "type": "arrow",
      "x": 183.15294489040463,
      "y": 309.8721534403687,
      "width": 47.598273347274244,
      "height": 51.204216693422836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 973203245,
      "version": 188,
      "versionNonce": 296926243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628776426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.598273347274244,
          -51.204216693422836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uIhJAicpIWEE9842-hDnc",
      "type": "arrow",
      "x": 324.6757216148171,
      "y": 260.2668712920373,
      "width": 49.43897929472877,
      "height": 51.56269497445987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1111863341,
      "version": 260,
      "versionNonce": 1733669165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628820330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.43897929472877,
          51.56269497445987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2B_Q0h3q58xzm5d6Pu7uU",
        "focus": -0.4547821843493075,
        "gap": 7.276147197873529
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AGq4gBM3f3EWEoOI1xsoi",
      "type": "arrow",
      "x": 338.7578626587767,
      "y": 313.23452780793855,
      "width": 32.086389014653776,
      "height": 35.759707136254804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1765287331,
      "version": 268,
      "versionNonce": 490800013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628820335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.086389014653776,
          -35.759707136254804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2B_Q0h3q58xzm5d6Pu7uU",
        "focus": 0.15790252426449614,
        "gap": 7.257530081318031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lhSzV0uB49z5e8Jl2Vqa2",
      "type": "text",
      "x": -51.46449901510266,
      "y": 5.156584661243073,
      "width": 217.7559051513672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 540761923,
      "version": 315,
      "versionNonce": 982626573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628812840,
      "link": null,
      "locked": false,
      "text": "Singleplayer LAN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleplayer LAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRxNBOMp59sUcHyUXrQbw",
      "type": "rectangle",
      "x": 190.17998476310913,
      "y": 70.26767203646011,
      "width": 388.0000915527344,
      "height": 75.19998168945312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 951353059,
      "version": 114,
      "versionNonce": 1897379373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628745086,
      "link": null,
      "locked": false
    },
    {
      "id": "3HkeMfnz2qgzvqf0uM2Eg",
      "type": "text",
      "x": 454.97994203849976,
      "y": 92.66766593294449,
      "width": 117.01193237304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 271100547,
      "version": 170,
      "versionNonce": 369610531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628745086,
      "link": null,
      "locked": false,
      "text": "client.jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flL2wyiBw8FwYEpvXOv_C",
      "type": "rectangle",
      "x": 203.77999086662476,
      "y": 86.06765982942886,
      "width": 154.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 727081507,
      "version": 319,
      "versionNonce": 175794317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HkwcgUhBrFg6xo7rsL4e6"
        },
        {
          "id": "VR8W1nMa88EPKPRPFp9lA",
          "type": "arrow"
        }
      ],
      "updated": 1757628745086,
      "link": null,
      "locked": false
    },
    {
      "id": "HkwcgUhBrFg6xo7rsL4e6",
      "type": "text",
      "x": 218.03599520012085,
      "y": 91.06765982942886,
      "width": 125.88795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1932273091,
      "version": 285,
      "versionNonce": 1059582659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628745086,
      "link": null,
      "locked": false,
      "text": "server.jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flL2wyiBw8FwYEpvXOv_C",
      "originalText": "server.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBmG6aoE6ie_rwCXMKbTA",
      "type": "rectangle",
      "x": 182.18001528068731,
      "y": -0.9323096529930126,
      "width": 403.199951171875,
      "height": 156.79998779296872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 784889187,
      "version": 277,
      "versionNonce": 496488173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628745086,
      "link": null,
      "locked": false
    },
    {
      "id": "bf9VQ_qKE0wpWV3FhJEJs",
      "type": "text",
      "x": 219.77986879631226,
      "y": 13.467623208335112,
      "width": 117.96395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1031393539,
      "version": 151,
      "versionNonce": 63087203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628745086,
      "link": null,
      "locked": false,
      "text": "Launcher",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vz7ujdSM6jvnPaDbNfyI9",
      "type": "rectangle",
      "x": -73.64226221225977,
      "y": -10.44340787890448,
      "width": 670.4889373779297,
      "height": 174.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 280934563,
      "version": 535,
      "versionNonce": 1647148515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628811035,
      "link": null,
      "locked": false
    },
    {
      "id": "VR8W1nMa88EPKPRPFp9lA",
      "type": "arrow",
      "x": 370.98001070305054,
      "y": 111.06768271761246,
      "width": 72.79998779296875,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1715842115,
      "version": 107,
      "versionNonce": 749100547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628745086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.79998779296875,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "flL2wyiBw8FwYEpvXOv_C",
        "focus": 0.11111029176132967,
        "gap": 12.800056457519531
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VqiCa957Mqfby7zKb8fF1",
      "type": "text",
      "x": 188.7799510242312,
      "y": -58.97675426697958,
      "width": 190.9039306640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1106062307,
      "version": 58,
      "versionNonce": 1695092451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628795046,
      "link": null,
      "locked": false,
      "text": "Your computer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ej3KWp32ctrbf_uMv7H5w",
      "type": "rectangle",
      "x": 122.15134736925373,
      "y": 319.9097649369153,
      "width": 146.8128917175066,
      "height": 117.60479209758128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 518751011,
      "version": 446,
      "versionNonce": 119342723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628780334,
      "link": null,
      "locked": false
    },
    {
      "id": "upHViiLsk1c6awwkHk7jx",
      "type": "text",
      "x": 138.12932724300728,
      "y": 329.69254678033894,
      "width": 117.96395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1500849859,
      "version": 252,
      "versionNonce": 2069839395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628780334,
      "link": null,
      "locked": false,
      "text": "Launcher",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-3_7cCwkO3J91hJx2w_q",
      "type": "rectangle",
      "x": 140.79215432858982,
      "y": 374.3529568165492,
      "width": 110.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1179211363,
      "version": 242,
      "versionNonce": 96043459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QyEa0HintXGU4YSgY9xx"
        }
      ],
      "updated": 1757628780334,
      "link": null,
      "locked": false
    },
    {
      "id": "0QyEa0HintXGU4YSgY9xx",
      "type": "text",
      "x": 154.20217324948825,
      "y": 384.3529568165492,
      "width": 83.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1412862467,
      "version": 240,
      "versionNonce": 1061835107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628780334,
      "link": null,
      "locked": false,
      "text": "client.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-3_7cCwkO3J91hJx2w_q",
      "originalText": "client.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahhISev5WlEnXY3ER4Gwm",
      "type": "rectangle",
      "x": 283.04022269477457,
      "y": 319.9097310284953,
      "width": 146.8128917175066,
      "height": 117.60479209758128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 433200899,
      "version": 414,
      "versionNonce": 425733379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628780334,
      "link": null,
      "locked": false
    },
    {
      "id": "zjeppFHCTwVfhd498jE7W",
      "type": "text",
      "x": 299.01820256852807,
      "y": 329.69251287191884,
      "width": 117.96395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 417154723,
      "version": 220,
      "versionNonce": 1467585699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628780334,
      "link": null,
      "locked": false,
      "text": "Launcher",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urYI6hf59Vo_bmo7afK-S",
      "type": "rectangle",
      "x": 301.6810296541106,
      "y": 374.3529229081291,
      "width": 110.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1197636163,
      "version": 210,
      "versionNonce": 1229260867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ag9L3kHFaMUf_8EN30HoQ"
        }
      ],
      "updated": 1757628780334,
      "link": null,
      "locked": false
    },
    {
      "id": "Ag9L3kHFaMUf_8EN30HoQ",
      "type": "text",
      "x": 315.09104857500904,
      "y": 384.3529229081291,
      "width": 83.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1111505379,
      "version": 208,
      "versionNonce": 1151404003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628780334,
      "link": null,
      "locked": false,
      "text": "client.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urYI6hf59Vo_bmo7afK-S",
      "originalText": "client.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGCd_KRMviASwq8LIiOiw",
      "type": "arrow",
      "x": 265.81837034861525,
      "y": 200.31870989834513,
      "width": 0.059127834817104485,
      "height": 62.816808667242555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1774175555,
      "version": 255,
      "versionNonce": 1289196237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628820322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.059127834817104485,
          -62.816808667242555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2B_Q0h3q58xzm5d6Pu7uU",
        "focus": -0.30786335998961917,
        "gap": 4.482376911761296
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QfEB4bhmhwEFo9iqwXAZc",
      "type": "arrow",
      "x": 298.4594113739843,
      "y": 136.48038864771786,
      "width": 0.621659057893396,
      "height": 63.84748737552431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1182668429,
      "version": 264,
      "versionNonce": 1616717933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757628820322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.621659057893396,
          63.84748737552431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2B_Q0h3q58xzm5d6Pu7uU",
        "focus": 0.33244218901991285,
        "gap": 4.606256689329446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}