{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "heX2YK6gEnwNnxO4Oxe2H",
      "type": "text",
      "x": 33.399986267089844,
      "y": 187.5999984741211,
      "width": 154.72792053222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1186915866,
      "version": 359,
      "versionNonce": 36069658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757630193691,
      "link": null,
      "locked": false,
      "text": "Singleplayer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleplayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7q8hJBLO7tuGKHOxlMSox",
      "type": "text",
      "x": 821.0000228881836,
      "y": 193.1999740600586,
      "width": 144.28392028808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 888083162,
      "version": 205,
      "versionNonce": 1084226950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757629863630,
      "link": null,
      "locked": false,
      "text": "Multiplayer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiplayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spHd9TYR_ddiyp7DHiPOG",
      "type": "rectangle",
      "x": 217.7999496459961,
      "y": 252.00000762939453,
      "width": 367.2000732421875,
      "height": 186.39999389648438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1845208986,
      "version": 118,
      "versionNonce": 2011806426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757630235144,
      "link": null,
      "locked": false
    },
    {
      "id": "OmrfRfaRrS3iQzdj6IaiX",
      "type": "text",
      "x": 440.9999008178711,
      "y": 267.9999771118164,
      "width": 117.01193237304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 706192474,
      "version": 145,
      "versionNonce": 842530074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757630261034,
      "link": null,
      "locked": false,
      "text": "client.jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKjTzRA4u9Gj1q17uVPHp",
      "type": "rectangle",
      "x": 226.59996795654297,
      "y": 259.00000762939453,
      "width": 177.6000061035156,
      "height": 99.39996337890624,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 588646682,
      "version": 493,
      "versionNonce": 751904218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757630256769,
      "link": null,
      "locked": false
    },
    {
      "id": "FHU8mBB16v57EbHL6HtQp",
      "type": "rectangle",
      "x": 208.99993133544928,
      "y": 180.79999542236328,
      "width": 383.20004272460926,
      "height": 260.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 52824730,
      "version": 350,
      "versionNonce": 1080545670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757630233311,
      "link": null,
      "locked": false
    },
    {
      "id": "RA77b2XgM6cG10dddVWhO",
      "type": "text",
      "x": 222.59993743896484,
      "y": 195.19994354248047,
      "width": 117.96395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 301836122,
      "version": 206,
      "versionNonce": 862845254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757630239941,
      "link": null,
      "locked": false,
      "text": "Launcher",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KZYLvMPu_Warb679I0oi",
      "type": "rectangle",
      "x": 610.5998916625977,
      "y": 193.60001373291016,
      "width": 184.79989624023438,
      "height": 226.3999328613281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1162062874,
      "version": 573,
      "versionNonce": 731372058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757630149841,
      "link": null,
      "locked": false
    },
    {
      "id": "uA4wC5HCK_VeVO1yBzAl0",
      "type": "text",
      "x": 659.1998519897461,
      "y": 196.99993133544922,
      "width": 85.25997924804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1391139034,
      "version": 185,
      "versionNonce": 565325466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757630159303,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flaV4qA78NmZOHYKN0fCB",
      "type": "rectangle",
      "x": 624.5999069213867,
      "y": 234.3000259399414,
      "width": 154.39996337890625,
      "height": 130.5999755859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 981921178,
      "version": 513,
      "versionNonce": 536556378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757630152022,
      "link": null,
      "locked": false
    },
    {
      "id": "G2e1ZykYgOb2p3CWMKiT-",
      "type": "rectangle",
      "x": 14.599967956542969,
      "y": 173.5999984741211,
      "width": 584,
      "height": 278.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1309134618,
      "version": 611,
      "versionNonce": 238182342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757630191775,
      "link": null,
      "locked": false
    },
    {
      "id": "I5lCdoJ5ns28oCnTfNjwQ",
      "type": "rectangle",
      "x": 413.7999496459961,
      "y": 183.1999282836914,
      "width": 567.2000732421874,
      "height": 258.4001159667969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 355654618,
      "version": 577,
      "versionNonce": 624196742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757630245798,
      "link": null,
      "locked": false
    },
    {
      "id": "mUJY2AV2D7P7HuLQhBJED",
      "type": "text",
      "x": 480.20003509521484,
      "y": 199.79996490478516,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 81678490,
      "version": 47,
      "versionNonce": 909936966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757629862702,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFdvp8dU0xQ1_JujNLy47",
      "type": "text",
      "x": 649.4100341796875,
      "y": 272.8000183105469,
      "width": 103.55990600585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1899329306,
      "version": 134,
      "versionNonce": 1015580614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757630152971,
      "link": null,
      "locked": false,
      "text": "Datapacks\nMods\nPlugins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datapacks\nMods\nPlugins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CN3UK-BDQJ0pgw-k8FAf",
      "type": "text",
      "x": 271.67994689941406,
      "y": 301,
      "width": 77.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 804396378,
      "version": 418,
      "versionNonce": 809061062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757630258302,
      "link": null,
      "locked": false,
      "text": "Mods\nShaders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mods\nShaders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdDPHEmH4mxbQhbVlmvGy",
      "type": "text",
      "x": 640.4560165405273,
      "y": 236.60006713867188,
      "width": 125.88795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1549817414,
      "version": 59,
      "versionNonce": 372762778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757630156038,
      "link": null,
      "locked": false,
      "text": "server.jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBjIUZJsr25Ce33H253Eb",
      "type": "text",
      "x": 628.3000640869141,
      "y": 374.800048828125,
      "width": 150.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1247907270,
      "version": 70,
      "versionNonce": 1565948358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757630150922,
      "link": null,
      "locked": false,
      "text": "Resource packs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource packs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smTLCDic60IrbCEUohWOa",
      "type": "text",
      "x": 423.90003967285156,
      "y": 369.1999816894531,
      "width": 150.19985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1727557382,
      "version": 181,
      "versionNonce": 1713467546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757630249372,
      "link": null,
      "locked": false,
      "text": "Datapacks\nResource packs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datapacks\nResource packs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XBB4Yi3VAy4LOj-fuRT3",
      "type": "text",
      "x": 250.05599212646484,
      "y": 264.4000244140625,
      "width": 125.88795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 462275738,
      "version": 90,
      "versionNonce": 453997958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757630252088,
      "link": null,
      "locked": false,
      "text": "server.jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server.jar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}