{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S6MG1Bs1W3uW3orBIiHaT",
      "type": "line",
      "x": 225.8000946044922,
      "y": 215.20016479492188,
      "width": 971.3777754041885,
      "height": 0.17774793836809977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 901040602,
      "version": 221,
      "versionNonce": 50909510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756483945469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          971.3777754041885,
          0.17774793836809977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DgHTAITPcabqsGB4v5L_d",
      "type": "rectangle",
      "x": 424.9998474121094,
      "y": 295.199951171875,
      "width": 171.9999694824221,
      "height": 148.79995727539062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1739617798,
      "version": 343,
      "versionNonce": 849501638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1yv-XSU95VtW26q-yxIZk"
        },
        {
          "id": "uB_N8FzbUwf0QFLX1mf39",
          "type": "arrow"
        }
      ],
      "updated": 1756482793462,
      "link": null,
      "locked": false
    },
    {
      "id": "1yv-XSU95VtW26q-yxIZk",
      "type": "text",
      "x": 447.29988861083996,
      "y": 357.0999298095703,
      "width": 127.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 133670470,
      "version": 319,
      "versionNonce": 562413338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756482636760,
      "link": null,
      "locked": false,
      "text": "Server engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgHTAITPcabqsGB4v5L_d",
      "originalText": "Server engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlmfHF_b8mkB2N99MmojZ",
      "type": "rectangle",
      "x": 1013.4001617431641,
      "y": 291.5999298095703,
      "width": 180.7998962402346,
      "height": 151.99996948242188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1484086662,
      "version": 639,
      "versionNonce": 648519174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzQkeZ12ElT475eRfT8pb"
        }
      ],
      "updated": 1756482653238,
      "link": null,
      "locked": false
    },
    {
      "id": "qzQkeZ12ElT475eRfT8pb",
      "type": "text",
      "x": 1058.8401489257812,
      "y": 355.09991455078125,
      "width": 89.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1849408710,
      "version": 635,
      "versionNonce": 74651462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756483825143,
      "link": null,
      "locked": false,
      "text": "server.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlmfHF_b8mkB2N99MmojZ",
      "originalText": "server.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8j9W5yyYTzLdsb4VbDqTa",
      "type": "rectangle",
      "x": 1015.3999633789062,
      "y": 221.5999755859375,
      "width": 179.20001220703128,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 256355930,
      "version": 359,
      "versionNonce": 24099078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yRyJYpKTrRsIfDrCa9j07"
        },
        {
          "id": "sYq8f1gpZSBAvpfRQzMI1",
          "type": "arrow"
        }
      ],
      "updated": 1756482665917,
      "link": null,
      "locked": false
    },
    {
      "id": "yRyJYpKTrRsIfDrCa9j07",
      "type": "text",
      "x": 1043.4900131225586,
      "y": 238.2999725341797,
      "width": 123.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 974274822,
      "version": 350,
      "versionNonce": 1314826310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756482665918,
      "link": null,
      "locked": false,
      "text": "Plugin loader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8j9W5yyYTzLdsb4VbDqTa",
      "originalText": "Plugin loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kP_910HNXrxOi_o22YWfu",
      "type": "rectangle",
      "x": 829.7999267578125,
      "y": 92.00003051757812,
      "width": 357.5113932291666,
      "height": 59.199981689453125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1302365978,
      "version": 570,
      "versionNonce": 366366618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P3B364wbFxX8jS2BNqtRx",
          "type": "text"
        },
        {
          "id": "oV6OAD5lBa1rr5g9abbez",
          "type": "arrow"
        },
        {
          "id": "sYq8f1gpZSBAvpfRQzMI1",
          "type": "arrow"
        },
        {
          "id": "hFJvbgECwnohBC4Ybhcbl",
          "type": "arrow"
        }
      ],
      "updated": 1756483935180,
      "link": null,
      "locked": false
    },
    {
      "id": "P3B364wbFxX8jS2BNqtRx",
      "type": "text",
      "x": 947.6056645711262,
      "y": 109.10002136230469,
      "width": 121.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 105096666,
      "version": 483,
      "versionNonce": 1348291674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756483935180,
      "link": null,
      "locked": false,
      "text": "Server proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kP_910HNXrxOi_o22YWfu",
      "originalText": "Server proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjlfHgv-PmfkwPXmTc9ZB",
      "type": "rectangle",
      "x": 823.400146484375,
      "y": 288.0000305175781,
      "width": 172.80004882812491,
      "height": 156.8000183105469,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1164546266,
      "version": 458,
      "versionNonce": 582359514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0UNdu62gVwAX5NO09Cnvw"
        },
        {
          "id": "oV6OAD5lBa1rr5g9abbez",
          "type": "arrow"
        }
      ],
      "updated": 1756482644091,
      "link": null,
      "locked": false
    },
    {
      "id": "0UNdu62gVwAX5NO09Cnvw",
      "type": "text",
      "x": 864.8402099609375,
      "y": 353.90003967285156,
      "width": 89.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 476261210,
      "version": 477,
      "versionNonce": 407801926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756483821616,
      "link": null,
      "locked": false,
      "text": "server.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjlfHgv-PmfkwPXmTc9ZB",
      "originalText": "server.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEvkZQ-T6tfLpUOGcYeLN",
      "type": "rectangle",
      "x": 231.79985046386707,
      "y": 294.40003967285156,
      "width": 171.9999694824221,
      "height": 148.79995727539062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 612684742,
      "version": 449,
      "versionNonce": 1929376966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GouTke7-N4YfD30E8nSdt"
        },
        {
          "id": "tcR8eqWDFydubvr7iSYD0",
          "type": "arrow"
        }
      ],
      "updated": 1756483812961,
      "link": null,
      "locked": false
    },
    {
      "id": "GouTke7-N4YfD30E8nSdt",
      "type": "text",
      "x": 272.8398742675781,
      "y": 356.3000183105469,
      "width": 89.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1837263622,
      "version": 444,
      "versionNonce": 1793983046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756483815623,
      "link": null,
      "locked": false,
      "text": "server.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEvkZQ-T6tfLpUOGcYeLN",
      "originalText": "server.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saEawbQzVsMw9tQn0WsRS",
      "type": "rectangle",
      "x": 615.2444398668076,
      "y": 294.64446428087024,
      "width": 180.7998962402346,
      "height": 148.79998779296872,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 322679578,
      "version": 504,
      "versionNonce": 580279366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3nJ54fwKldSy2VffhNXy5"
        }
      ],
      "updated": 1756483955348,
      "link": null,
      "locked": false
    },
    {
      "id": "3nJ54fwKldSy2VffhNXy5",
      "type": "text",
      "x": 660.6844270494249,
      "y": 356.5444581773546,
      "width": 89.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1380597722,
      "version": 503,
      "versionNonce": 827253638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756483955348,
      "link": null,
      "locked": false,
      "text": "server.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saEawbQzVsMw9tQn0WsRS",
      "originalText": "server.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FYJQqb-Pe-vN1EWRSqW5",
      "type": "rectangle",
      "x": 615.999870300293,
      "y": 221.80004119873047,
      "width": 173.59997558593753,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1902720154,
      "version": 289,
      "versionNonce": 688711706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-pSRX0Dgp7QA5pVqHnpa"
        },
        {
          "id": "RbdtcROk8SCLIEBx_CAGO",
          "type": "arrow"
        }
      ],
      "updated": 1756482751841,
      "link": null,
      "locked": false
    },
    {
      "id": "M-pSRX0Dgp7QA5pVqHnpa",
      "type": "text",
      "x": 641.2899017333984,
      "y": 238.50003814697266,
      "width": 123.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1649119578,
      "version": 280,
      "versionNonce": 1406442778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756482639643,
      "link": null,
      "locked": false,
      "text": "Plugin loader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FYJQqb-Pe-vN1EWRSqW5",
      "originalText": "Plugin loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qq5BXeJtPTBKMOmjN2c_Q",
      "type": "rectangle",
      "x": 615.9998092651367,
      "y": 454.60005950927734,
      "width": 171.19995117187503,
      "height": 45.599914550781264,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1749308954,
      "version": 487,
      "versionNonce": 1299534214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSQj3y_HI0BBYETOhbJWo"
        }
      ],
      "updated": 1756482675353,
      "link": null,
      "locked": false
    },
    {
      "id": "jSQj3y_HI0BBYETOhbJWo",
      "type": "text",
      "x": 673.6398086547852,
      "y": 464.90001678466797,
      "width": 55.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1682342618,
      "version": 454,
      "versionNonce": 656224454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756482675353,
      "link": null,
      "locked": false,
      "text": "Plugin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qq5BXeJtPTBKMOmjN2c_Q",
      "originalText": "Plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKwMgvCMMomrBtW32HUCs",
      "type": "rectangle",
      "x": 1028.1334050496419,
      "y": 452.8447180853949,
      "width": 167.99999999999994,
      "height": 43.999908447265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1889997210,
      "version": 613,
      "versionNonce": 378275802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTgVe2TOVKJakxoQL1cjo"
        }
      ],
      "updated": 1756483920494,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTgVe2TOVKJakxoQL1cjo",
      "type": "text",
      "x": 1084.1734288533528,
      "y": 462.3446723090277,
      "width": 55.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1472581210,
      "version": 580,
      "versionNonce": 1513225370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756483920494,
      "link": null,
      "locked": false,
      "text": "Plugin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKwMgvCMMomrBtW32HUCs",
      "originalText": "Plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oV6OAD5lBa1rr5g9abbez",
      "type": "arrow",
      "x": 905.2781176302078,
      "y": 156.00010681152344,
      "width": 1.1056048754155654,
      "height": 124.00001525878906,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 566618970,
      "version": 309,
      "versionNonce": 2117732442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756483968524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1056048754155654,
          124.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kP_910HNXrxOi_o22YWfu",
        "focus": 0.5786194021765312,
        "gap": 4.8000946044921875
      },
      "endBinding": {
        "elementId": "GjlfHgv-PmfkwPXmTc9ZB",
        "focus": 0.09500078324716556,
        "gap": 7.999908447265625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sYq8f1gpZSBAvpfRQzMI1",
      "type": "arrow",
      "x": 1102.8080992120963,
      "y": 157.06679450141056,
      "width": 3.4630531671207336,
      "height": 56.799989488389826,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 2066139546,
      "version": 212,
      "versionNonce": 33966854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756483979236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4630531671207336,
          56.799989488389826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kP_910HNXrxOi_o22YWfu",
        "focus": -0.510023793322664,
        "gap": 5.8667822943793055
      },
      "endBinding": {
        "elementId": "8j9W5yyYTzLdsb4VbDqTa",
        "focus": 0.03855285713190851,
        "gap": 7.733191596137118
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9TZev3mlNWjR5hirG2sSP",
      "type": "line",
      "x": 218.53583847975824,
      "y": 287.11590954722374,
      "width": 978.7555152045356,
      "height": 0.8889058430989962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 903977306,
      "version": 355,
      "versionNonce": 416556122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756483949935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          978.7555152045356,
          -0.8889058430989962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gzufRMA7uluTaV3l7P_-y",
      "type": "line",
      "x": 224.12650719678493,
      "y": 449.0490242894133,
      "width": 969.4223107231991,
      "height": 1.4223225911457575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1190156422,
      "version": 437,
      "versionNonce": 607642054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756483952267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          969.4223107231991,
          -1.4223225911457575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qjQVehoNzQcgQ9F29RvEV",
      "type": "text",
      "x": 124.2000732421875,
      "y": 468.0001525878906,
      "width": 66.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2106192454,
      "version": 98,
      "versionNonce": 668038682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756483854467,
      "link": null,
      "locked": false,
      "text": "Plugins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tg_erR30S5JHhHLnbNVSB",
      "type": "text",
      "x": 124.60006713867188,
      "y": 347.400146484375,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2081376922,
      "version": 164,
      "versionNonce": 733893786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756483853796,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8gm9QxIHZ2SmQsdATBw4",
      "type": "text",
      "x": 131.20010375976562,
      "y": 239.80015563964844,
      "width": 73.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2066614362,
      "version": 143,
      "versionNonce": 843128730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756483851567,
      "link": null,
      "locked": false,
      "text": "Loader ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loader ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcyTNzQyQXKsfsiqYVIrz",
      "type": "text",
      "x": 61.200103759765625,
      "y": 139.0001983642578,
      "width": 145.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1642476870,
      "version": 118,
      "versionNonce": 354258266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756483845053,
      "link": null,
      "locked": false,
      "text": "Server network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cS2JBZm5e4kKMW7QrkQL",
      "type": "rectangle",
      "x": 233.4444308810764,
      "y": -19.288694593641495,
      "width": 945.5113016764324,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 811830362,
      "version": 460,
      "versionNonce": 1582513690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kEc_Q4DoypZg92xb4IeIH"
        },
        {
          "id": "tcR8eqWDFydubvr7iSYD0",
          "type": "arrow"
        },
        {
          "id": "RbdtcROk8SCLIEBx_CAGO",
          "type": "arrow"
        },
        {
          "id": "hFJvbgECwnohBC4Ybhcbl",
          "type": "arrow"
        }
      ],
      "updated": 1756483966147,
      "link": null,
      "locked": false
    },
    {
      "id": "kEc_Q4DoypZg92xb4IeIH",
      "type": "text",
      "x": 664.3101128472223,
      "y": -13.788694593641495,
      "width": 83.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1194243866,
      "version": 449,
      "versionNonce": 1154932506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756483958714,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cS2JBZm5e4kKMW7QrkQL",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKz2WlPfzljTiAdPJnjqi",
      "type": "line",
      "x": 232.93583237624262,
      "y": 87.11606213511433,
      "width": 958.3111250135632,
      "height": 0.9777357313367929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 325312794,
      "version": 275,
      "versionNonce": 740740378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756483941606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          958.3111250135632,
          0.9777357313367929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V8iojqmXplJIBAiLNKDPc",
      "type": "text",
      "x": 115.80014038085938,
      "y": 21.2001953125,
      "width": 83.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2076875162,
      "version": 126,
      "versionNonce": 1070553990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756482829079,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcR8eqWDFydubvr7iSYD0",
      "type": "arrow",
      "x": 320.619073500871,
      "y": 29.066862318250884,
      "width": 1.1267771380701674,
      "height": 255.7333085801866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 879309274,
      "version": 396,
      "versionNonce": 1295921818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756483961389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1267771380701674,
          255.7333085801866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1cS2JBZm5e4kKMW7QrkQL",
        "focus": 0.8157492346621007,
        "gap": 12.355556911892378
      },
      "endBinding": {
        "elementId": "VEvkZQ-T6tfLpUOGcYeLN",
        "focus": 0.11556360030060236,
        "gap": 9.599868774414062
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uB_N8FzbUwf0QFLX1mf39",
      "type": "arrow",
      "x": 504.3500018391397,
      "y": 30.906659293864976,
      "width": 1.4157412494948858,
      "height": 255.91112094455292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1373085722,
      "version": 371,
      "versionNonce": 909688474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756483962466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4157412494948858,
          255.91112094455292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DgHTAITPcabqsGB4v5L_d",
        "focus": 0.04815913366249202,
        "gap": 8.382170933457076
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RbdtcROk8SCLIEBx_CAGO",
      "type": "arrow",
      "x": 684.9523112953119,
      "y": 27.52890253930768,
      "width": 3.9966853907799305,
      "height": 186.48885938856336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 317294534,
      "version": 421,
      "versionNonce": 1600674010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756483964676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9966853907799305,
          186.48885938856336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1cS2JBZm5e4kKMW7QrkQL",
        "focus": 0.046213175045179154,
        "gap": 10.817597132949174
      },
      "endBinding": {
        "elementId": "0FYJQqb-Pe-vN1EWRSqW5",
        "focus": -0.011877869677525327,
        "gap": 7.782279270859419
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hFJvbgECwnohBC4Ybhcbl",
      "type": "arrow",
      "x": 913.1474056361832,
      "y": 28.328921697565082,
      "width": 1.8937502029529014,
      "height": 56.266627841525576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 616408666,
      "version": 485,
      "versionNonce": 836029210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756483975435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8937502029529014,
          56.266627841525576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1cS2JBZm5e4kKMW7QrkQL",
        "focus": -0.43508080890722656,
        "gap": 11.617616291206577
      },
      "endBinding": {
        "elementId": "kP_910HNXrxOi_o22YWfu",
        "focus": -0.41690619491430114,
        "gap": 7.40448097848747
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sjbNyz8D84wDTLxh3TlDH",
      "type": "arrow",
      "x": 1109.0972005470744,
      "y": 24.159643833665168,
      "width": 1.2134834924253255,
      "height": 55.200004577636726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 2056142106,
      "version": 339,
      "versionNonce": 1124860698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756482777479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2134834924253255,
          55.200004577636726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v8vRRMgr2VOsVOfDJWk9N",
      "type": "text",
      "x": 691.6001892089844,
      "y": 506.20015716552734,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 781834586,
      "version": 52,
      "versionNonce": 1231381786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756482850571,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVAYR00HrKAwQgd_yHk0j",
      "type": "text",
      "x": 1100.8690533108181,
      "y": 501.54461246066626,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 733643610,
      "version": 108,
      "versionNonce": 84959962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756483922129,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4jRI5v4BTRGpbzSQw83C",
      "type": "text",
      "x": 297.31127421061194,
      "y": 465.68904622395837,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 527709274,
      "version": 26,
      "versionNonce": 631231558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756483985889,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYIiUf0KZo8qDfyJqNWWp",
      "type": "text",
      "x": 493.66966247558594,
      "y": 465.1891445583767,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 183138438,
      "version": 62,
      "versionNonce": 856514394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756483990387,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7a8tCmuLdJaIR0qwPOEd",
      "type": "text",
      "x": 898.5585445827908,
      "y": 466.1668056911893,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 743035782,
      "version": 59,
      "versionNonce": 294938758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756483988487,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}