{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.11.1",
	"elements": [
		{
			"id": "UBTpc2ZpiPNU8Yh1-RT4M",
			"type": "rectangle",
			"x": 487.38209278210775,
			"y": 281.0218390992795,
			"width": 95.20001220703128,
			"height": 87.20001220703125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 3
			},
			"seed": 689024835,
			"version": 148,
			"versionNonce": 2009857091,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "eEg8kb9y"
				},
				{
					"id": "r74EX5eHhSb3eaj5brcUl",
					"type": "arrow"
				},
				{
					"id": "KK06tq-V-atfSeAJIf-ZW",
					"type": "arrow"
				}
			],
			"updated": 1746876981761,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "eEg8kb9y",
			"type": "text",
			"x": 504.5321248255648,
			"y": 312.1218452027951,
			"width": 60.89994812011719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 1916849891,
			"version": 125,
			"versionNonce": 1501986541,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746876981761,
			"link": null,
			"locked": false,
			"text": "Server",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UBTpc2ZpiPNU8Yh1-RT4M",
			"originalText": "Server",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "LAzowsDxzuEBXPcBfBI9r",
			"type": "ellipse",
			"x": 235.01787059679856,
			"y": 278.6812629699707,
			"width": 96,
			"height": 89.60000610351562,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 2
			},
			"seed": 1940585091,
			"version": 116,
			"versionNonce": 1848212451,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "UW9mg0ja"
				},
				{
					"id": "r74EX5eHhSb3eaj5brcUl",
					"type": "arrow"
				},
				{
					"id": "KK06tq-V-atfSeAJIf-ZW",
					"type": "arrow"
				}
			],
			"updated": 1746876981761,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "UW9mg0ja",
			"type": "text",
			"x": 255.87789409533372,
			"y": 310.9812660217285,
			"width": 54.27995300292969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 168735267,
			"version": 111,
			"versionNonce": 2549709,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746876981761,
			"link": null,
			"locked": false,
			"text": "Client",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LAzowsDxzuEBXPcBfBI9r",
			"originalText": "Client",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "r74EX5eHhSb3eaj5brcUl",
			"type": "arrow",
			"x": 344.89053506783375,
			"y": 307.52279275601677,
			"width": 132.52164649484257,
			"height": 0.10834645682979271,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": {
				"type": 2
			},
			"seed": 1985639875,
			"version": 186,
			"versionNonce": 1726699331,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "wIuhXYsz"
				}
			],
			"updated": 1746877118931,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					132.52164649484257,
					0.10834645682979271
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "LAzowsDxzuEBXPcBfBI9r",
				"focus": -0.35699817222307845,
				"gap": 16.11209447153986
			},
			"endBinding": {
				"elementId": "UBTpc2ZpiPNU8Yh1-RT4M",
				"focus": 0.38823630227277384,
				"gap": 13.64693504931006
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "wIuhXYsz",
			"type": "text",
			"x": 381.98125020716043,
			"y": 297.56232652829124,
			"width": 58.33595275878906,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 1470940515,
			"version": 16,
			"versionNonce": 865212749,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746876981761,
			"link": null,
			"locked": false,
			"text": "Actions",
			"rawText": "Actions",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "r74EX5eHhSb3eaj5brcUl",
			"originalText": "Actions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "KK06tq-V-atfSeAJIf-ZW",
			"type": "arrow",
			"x": 476.86618888465864,
			"y": 338.74761133681585,
			"width": 139.41946653417892,
			"height": 1.7733543076938645,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": {
				"type": 2
			},
			"seed": 1700012291,
			"version": 147,
			"versionNonce": 379942627,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Z1kOJ8Vu"
				}
			],
			"updated": 1746877118931,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-139.41946653417892,
					-1.7733543076938645
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "UBTpc2ZpiPNU8Yh1-RT4M",
				"focus": -0.3362791728906971,
				"gap": 14.399993896484375
			},
			"endBinding": {
				"elementId": "LAzowsDxzuEBXPcBfBI9r",
				"focus": 0.2819089030278382,
				"gap": 8.277659590918766
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Z1kOJ8Vu",
			"type": "text",
			"x": 380.08583720959587,
			"y": 327.8530625242738,
			"width": 54.143951416015625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 1758398627,
			"version": 13,
			"versionNonce": 1375430573,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746876981761,
			"link": null,
			"locked": false,
			"text": "States",
			"rawText": "States",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KK06tq-V-atfSeAJIf-ZW",
			"originalText": "States",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VI9lq24xW3b42eCJyZ6eo",
			"type": "rectangle",
			"x": 219.4756499534563,
			"y": 260.7156200491789,
			"width": 385.32462505332336,
			"height": 126.43270510205082,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 3
			},
			"seed": 1987412707,
			"version": 204,
			"versionNonce": 91577581,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746877124443,
			"link": null,
			"locked": false
		},
		{
			"id": "N4oPJrgt",
			"type": "text",
			"x": 342.5174071998573,
			"y": 229.3964750237763,
			"width": 136.35992431640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 880653283,
			"version": 52,
			"versionNonce": 1194625539,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746877125943,
			"link": null,
			"locked": false,
			"text": "Your computer",
			"rawText": "Your computer",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Your computer",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -91.2379991012117,
		"scrollY": -120.79115313926081,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}