{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.11.1",
	"elements": [
		{
			"id": "LAZO0PS7ttv2QC0Deu0qi",
			"type": "rectangle",
			"x": 431.364191667731,
			"y": 223.74060054337127,
			"width": 95.20001220703128,
			"height": 87.20001220703125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 3
			},
			"seed": 619801434,
			"version": 145,
			"versionNonce": 830015597,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "UpHqPIuY"
				},
				{
					"id": "kwvHd2dUe6LU73SCoinfs",
					"type": "arrow"
				},
				{
					"id": "u0Qj2-rZ3mfXW6ZGuQ2Td",
					"type": "arrow"
				}
			],
			"updated": 1746876970068,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "UpHqPIuY",
			"type": "text",
			"x": 448.51422371118804,
			"y": 254.8406066468869,
			"width": 60.89994812011719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 218547014,
			"version": 121,
			"versionNonce": 1333228237,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746876970068,
			"link": null,
			"locked": false,
			"text": "Server",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LAZO0PS7ttv2QC0Deu0qi",
			"originalText": "Server",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "taS2ela_KaFhRikFk1RTd",
			"type": "ellipse",
			"x": 181.70977368892454,
			"y": 220.0451158501283,
			"width": 96,
			"height": 89.60000610351562,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 197050438,
			"version": 123,
			"versionNonce": 267368771,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "9v2H1qaZ"
				},
				{
					"id": "kwvHd2dUe6LU73SCoinfs",
					"type": "arrow"
				},
				{
					"id": "u0Qj2-rZ3mfXW6ZGuQ2Td",
					"type": "arrow"
				}
			],
			"updated": 1746877039288,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "9v2H1qaZ",
			"type": "text",
			"x": 202.5697971874597,
			"y": 252.3451189018861,
			"width": 54.27995300292969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 1695823878,
			"version": 118,
			"versionNonce": 617453795,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746877039288,
			"link": null,
			"locked": false,
			"text": "Client",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "taS2ela_KaFhRikFk1RTd",
			"originalText": "Client",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "kwvHd2dUe6LU73SCoinfs",
			"type": "arrow",
			"x": 291.1555438158149,
			"y": 251.17150422410506,
			"width": 130.23873663248474,
			"height": 1.2462388080365088,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 1984066566,
			"version": 221,
			"versionNonce": 263004397,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MZVAoSGr"
				}
			],
			"updated": 1746877046649,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					130.23873663248474,
					-1.2462388080365088
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Iil3zKpmXiUUyD2Fl-G6W",
				"focus": -0.21795318708925848,
				"gap": 5.775027529590375
			},
			"endBinding": {
				"elementId": "LAZO0PS7ttv2QC0Deu0qi",
				"focus": 0.38823630227277384,
				"gap": 13.64693504931006
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "MZVAoSGr",
			"type": "text",
			"x": 325.9633490927837,
			"y": 240.28108797238312,
			"width": 58.33595275878906,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aFV",
			"roundness": null,
			"seed": 1200200461,
			"version": 12,
			"versionNonce": 627194819,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746876856116,
			"link": null,
			"locked": false,
			"text": "Actions",
			"rawText": "Actions",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kwvHd2dUe6LU73SCoinfs",
			"originalText": "Actions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "u0Qj2-rZ3mfXW6ZGuQ2Td",
			"type": "arrow",
			"x": 420.8482877702819,
			"y": 281.2284484118014,
			"width": 136.80820114916196,
			"height": 2.5415919012455106,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 2
			},
			"seed": 166766106,
			"version": 154,
			"versionNonce": 1668348963,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "k06uB4Ir"
				}
			],
			"updated": 1746877039289,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-136.80820114916196,
					-2.5415919012455106
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "LAZO0PS7ttv2QC0Deu0qi",
				"focus": -0.3362791728906971,
				"gap": 14.399993896484375
			},
			"endBinding": {
				"elementId": "taS2ela_KaFhRikFk1RTd",
				"focus": 0.2819089030278382,
				"gap": 8.277659590918766
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "k06uB4Ir",
			"type": "text",
			"x": 324.0679360952191,
			"y": 270.5718239683656,
			"width": 54.143951416015625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 1570924291,
			"version": 9,
			"versionNonce": 400540685,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746876858035,
			"link": null,
			"locked": false,
			"text": "States",
			"rawText": "States",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "u0Qj2-rZ3mfXW6ZGuQ2Td",
			"originalText": "States",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Iil3zKpmXiUUyD2Fl-G6W",
			"type": "rectangle",
			"x": 162.11767962789867,
			"y": 201.57092916672877,
			"width": 134.8128917175066,
			"height": 128.71582256185135,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 3
			},
			"seed": 175471555,
			"version": 116,
			"versionNonce": 1842296141,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "kwvHd2dUe6LU73SCoinfs",
					"type": "arrow"
				}
			],
			"updated": 1746877044005,
			"link": null,
			"locked": false
		},
		{
			"id": "IoON9tcC",
			"type": "text",
			"x": 173.29561067352722,
			"y": 173.96474147442248,
			"width": 109.087890625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 169495373,
			"version": 48,
			"versionNonce": 1011202093,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1746877060723,
			"link": null,
			"locked": false,
			"text": "Your computer",
			"rawText": "Your computer",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Your computer",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rytENuQGF7XYheRjFv4kc",
			"type": "rectangle",
			"x": 407.35519290097363,
			"y": 202.92582480929724,
			"width": 139.55503938786194,
			"height": 130.07071820441985,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": {
				"type": 3
			},
			"seed": 1147242925,
			"version": 87,
			"versionNonce": 1277910819,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1746877052289,
			"link": null,
			"locked": false
		},
		{
			"id": "O6ntmhTd",
			"type": "text",
			"x": 419.2105976106178,
			"y": 175.6583965613887,
			"width": 122.28788757324219,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 1689513475,
			"version": 38,
			"versionNonce": 369198019,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1746877059389,
			"link": null,
			"locked": false,
			"text": "Remote machine",
			"rawText": "Remote machine",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Remote machine",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -90.47715096753385,
		"scrollY": -0.7700054364472351,
		"zoom": {
			"value": 1.180896
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}