{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.11.1",
	"elements": [
		{
			"id": "UBTpc2ZpiPNU8Yh1-RT4M",
			"type": "rectangle",
			"x": 487.38209278210775,
			"y": 281.0218390992795,
			"width": 95.20001220703128,
			"height": 87.20001220703125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 3
			},
			"seed": 689024835,
			"version": 148,
			"versionNonce": 2009857091,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "eEg8kb9y"
				},
				{
					"id": "r74EX5eHhSb3eaj5brcUl",
					"type": "arrow"
				},
				{
					"id": "KK06tq-V-atfSeAJIf-ZW",
					"type": "arrow"
				}
			],
			"updated": 1746876981761,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "eEg8kb9y",
			"type": "text",
			"x": 504.5321248255648,
			"y": 312.1218452027951,
			"width": 60.89994812011719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 1916849891,
			"version": 125,
			"versionNonce": 1501986541,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746876981761,
			"link": null,
			"locked": false,
			"text": "Server",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UBTpc2ZpiPNU8Yh1-RT4M",
			"originalText": "Server",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "LAzowsDxzuEBXPcBfBI9r",
			"type": "ellipse",
			"x": 235.01787059679856,
			"y": 278.6812629699707,
			"width": 96,
			"height": 89.60000610351562,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 2
			},
			"seed": 1940585091,
			"version": 116,
			"versionNonce": 1848212451,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "UW9mg0ja"
				},
				{
					"id": "r74EX5eHhSb3eaj5brcUl",
					"type": "arrow"
				},
				{
					"id": "KK06tq-V-atfSeAJIf-ZW",
					"type": "arrow"
				}
			],
			"updated": 1746876981761,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "UW9mg0ja",
			"type": "text",
			"x": 255.87789409533372,
			"y": 310.9812660217285,
			"width": 54.27995300292969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 168735267,
			"version": 111,
			"versionNonce": 2549709,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746876981761,
			"link": null,
			"locked": false,
			"text": "Client",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LAzowsDxzuEBXPcBfBI9r",
			"originalText": "Client",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "r74EX5eHhSb3eaj5brcUl",
			"type": "arrow",
			"x": 344.8909665876321,
			"y": 307.52430303594093,
			"width": 132.52121497504424,
			"height": 0.10829096015532969,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": {
				"type": 2
			},
			"seed": 1985639875,
			"version": 192,
			"versionNonce": 555414403,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "wIuhXYsz"
				}
			],
			"updated": 1746878662445,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					132.52121497504424,
					0.10829096015532969
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "LAzowsDxzuEBXPcBfBI9r",
				"focus": -0.35699817222307845,
				"gap": 16.11209447153986
			},
			"endBinding": {
				"elementId": "UBTpc2ZpiPNU8Yh1-RT4M",
				"focus": 0.38823630227277384,
				"gap": 13.64693504931006
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "wIuhXYsz",
			"type": "text",
			"x": 381.9835960355118,
			"y": 297.5784371075307,
			"width": 58.33595275878906,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 1470940515,
			"version": 16,
			"versionNonce": 865212749,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746876981761,
			"link": null,
			"locked": false,
			"text": "Actions",
			"rawText": "Actions",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "r74EX5eHhSb3eaj5brcUl",
			"originalText": "Actions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "KK06tq-V-atfSeAJIf-ZW",
			"type": "arrow",
			"x": 476.8661888846586,
			"y": 338.7481046891015,
			"width": 139.41968987066667,
			"height": 1.773046317141393,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": {
				"type": 2
			},
			"seed": 1700012291,
			"version": 153,
			"versionNonce": 1494715171,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Z1kOJ8Vu"
				}
			],
			"updated": 1746878662446,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-139.41968987066667,
					-1.773046317141393
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "UBTpc2ZpiPNU8Yh1-RT4M",
				"focus": -0.3362791728906971,
				"gap": 14.399993896484375
			},
			"endBinding": {
				"elementId": "LAzowsDxzuEBXPcBfBI9r",
				"focus": 0.2819089030278382,
				"gap": 8.277659590918766
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Z1kOJ8Vu",
			"type": "text",
			"x": 380.08436883785026,
			"y": 327.8615780725038,
			"width": 54.143951416015625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 1758398627,
			"version": 13,
			"versionNonce": 1375430573,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746876981761,
			"link": null,
			"locked": false,
			"text": "States",
			"rawText": "States",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KK06tq-V-atfSeAJIf-ZW",
			"originalText": "States",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VI9lq24xW3b42eCJyZ6eo",
			"type": "rectangle",
			"x": 219.4756499534563,
			"y": 260.7156200491789,
			"width": 385.32462505332336,
			"height": 126.43270510205082,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 3
			},
			"seed": 1987412707,
			"version": 206,
			"versionNonce": 1643080301,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "QfEB4bhmhwEFo9iqwXAZc",
					"type": "arrow"
				},
				{
					"id": "FGCd_KRMviASwq8LIiOiw",
					"type": "arrow"
				}
			],
			"updated": 1746877380750,
			"link": null,
			"locked": false
		},
		{
			"id": "N4oPJrgt",
			"type": "text",
			"x": 340.3384529584809,
			"y": 225.76487538584678,
			"width": 136.35992431640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 880653283,
			"version": 62,
			"versionNonce": 219207597,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746878914307,
			"link": null,
			"locked": false,
			"text": "Your computer",
			"rawText": "Your computer",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Your computer",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2B_Q0h3q58xzm5d6Pu7uU",
			"type": "diamond",
			"x": 907.310026671113,
			"y": 443.7356461675897,
			"width": 101.68720345102668,
			"height": 95.1965466945486,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": {
				"type": 2
			},
			"seed": 1629607885,
			"version": 428,
			"versionNonce": 36086531,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "pbq9vVWN"
				},
				{
					"id": "QfEB4bhmhwEFo9iqwXAZc",
					"type": "arrow"
				},
				{
					"id": "FGCd_KRMviASwq8LIiOiw",
					"type": "arrow"
				},
				{
					"id": "Kj69jlujz69gHkaD1-T7o",
					"type": "arrow"
				},
				{
					"id": "goFcrZPCh07p_HFjfosE3",
					"type": "arrow"
				},
				{
					"id": "cYDqoA4vZmtnua5cAY2Yy",
					"type": "arrow"
				},
				{
					"id": "AGq4gBM3f3EWEoOI1xsoi",
					"type": "arrow"
				},
				{
					"id": "dAx-Ee8iN-EuCAfeSp4yL",
					"type": "arrow"
				}
			],
			"updated": 1746878950460,
			"link": null,
			"locked": false
		},
		{
			"id": "pbq9vVWN",
			"type": "text",
			"x": 939.7218406564282,
			"y": 479.03478284122684,
			"width": 37.01997375488281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 375362701,
			"version": 352,
			"versionNonce": 601905955,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746878887692,
			"link": null,
			"locked": false,
			"text": "LAN",
			"rawText": "LAN",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2B_Q0h3q58xzm5d6Pu7uU",
			"originalText": "LAN",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QfEB4bhmhwEFo9iqwXAZc",
			"type": "arrow",
			"x": 541.9173168364481,
			"y": 378.99983663053433,
			"width": 1.7614683541265777,
			"height": 45.856803157795014,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": {
				"type": 2
			},
			"seed": 1182668429,
			"version": 356,
			"versionNonce": 1307070797,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746878810807,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.7614683541265777,
					45.856803157795014
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "VI9lq24xW3b42eCJyZ6eo",
				"focus": -0.6760686564656946,
				"gap": 8.148488520695366
			},
			"endBinding": {
				"elementId": "aKK9N8n0yzD8TCHc0iYOW",
				"focus": 0.16261957090735737,
				"gap": 14.403823516494548
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "FGCd_KRMviASwq8LIiOiw",
			"type": "arrow",
			"x": 514.0369068738727,
			"y": 427.20527567319436,
			"width": 1.1432621598863761,
			"height": 52.553612766991876,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": {
				"type": 2
			},
			"seed": 1774175555,
			"version": 367,
			"versionNonce": 2126796483,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746878807711,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.1432621598863761,
					-52.553612766991876
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "aKK9N8n0yzD8TCHc0iYOW",
				"focus": -0.2974129761404029,
				"gap": 15.034042165222635
			},
			"endBinding": {
				"elementId": "VI9lq24xW3b42eCJyZ6eo",
				"focus": -0.5367290078722176,
				"gap": 12.49666224502721
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "YrBexY0-bGdfjtajlmTR1",
			"type": "ellipse",
			"x": 836.9686484960108,
			"y": 292.9337789300298,
			"width": 96,
			"height": 89.60000610351562,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": {
				"type": 2
			},
			"seed": 1668164899,
			"version": 561,
			"versionNonce": 1726242883,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "BkmkmjoO"
				}
			],
			"updated": 1746878935358,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "BkmkmjoO",
			"type": "text",
			"x": 857.828671994546,
			"y": 325.2337819817876,
			"width": 54.27995300292969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 202543299,
			"version": 557,
			"versionNonce": 613769187,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746878935358,
			"link": null,
			"locked": false,
			"text": "Client",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YrBexY0-bGdfjtajlmTR1",
			"originalText": "Client",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "QVwJ88_IHHkzoNj0NoqGS",
			"type": "rectangle",
			"x": 817.1771474324236,
			"y": 274.9906016028085,
			"width": 134.14055601106622,
			"height": 126.20756318271788,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": {
				"type": 3
			},
			"seed": 1201978381,
			"version": 564,
			"versionNonce": 1866820483,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "goFcrZPCh07p_HFjfosE3",
					"type": "arrow"
				},
				{
					"id": "cYDqoA4vZmtnua5cAY2Yy",
					"type": "arrow"
				}
			],
			"updated": 1746878935358,
			"link": null,
			"locked": false
		},
		{
			"id": "12JBHoSV",
			"type": "text",
			"x": 887.1732313222618,
			"y": 238.25037510433026,
			"width": 162.85989379882812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 1140093411,
			"version": 550,
			"versionNonce": 1185994339,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746878935358,
			"link": null,
			"locked": false,
			"text": "Other computers",
			"rawText": "Other computers",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Other computers",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tI3ytoIUkLJ_rQToXMx03",
			"type": "ellipse",
			"x": 995.8602227904179,
			"y": 296.3102916243377,
			"width": 96,
			"height": 89.60000610351562,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 183311853,
			"version": 554,
			"versionNonce": 1538134531,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "K53cr3TV"
				}
			],
			"updated": 1746878935358,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "K53cr3TV",
			"type": "text",
			"x": 1016.7202462889531,
			"y": 328.6102946760955,
			"width": 54.27995300292969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 1556928589,
			"version": 553,
			"versionNonce": 1086511523,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746878935358,
			"link": null,
			"locked": false,
			"text": "Client",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tI3ytoIUkLJ_rQToXMx03",
			"originalText": "Client",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Client"
		},
		{
			"id": "jxqXjeEhgL2dwCi8UasXJ",
			"type": "rectangle",
			"x": 976.0688875765752,
			"y": 274.01947387245696,
			"width": 134.14055601106622,
			"height": 126.20756318271788,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": {
				"type": 3
			},
			"seed": 596002477,
			"version": 528,
			"versionNonce": 589147459,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "AGq4gBM3f3EWEoOI1xsoi",
					"type": "arrow"
				},
				{
					"id": "CzvnjJ6SnfLDAXobP528o",
					"type": "arrow"
				}
			],
			"updated": 1746878935358,
			"link": null,
			"locked": false
		},
		{
			"id": "cYDqoA4vZmtnua5cAY2Yy",
			"type": "arrow",
			"x": 928.5006196186577,
			"y": 458.2956900664985,
			"width": 55.74308048212288,
			"height": 63.28415372683713,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": {
				"type": 2
			},
			"seed": 234463757,
			"version": 937,
			"versionNonce": 1141960067,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746878942144,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-55.74308048212288,
					-63.28415372683713
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "2B_Q0h3q58xzm5d6Pu7uU",
				"focus": -0.010990498125816345,
				"gap": 13.923108408321884
			},
			"endBinding": {
				"elementId": "QVwJ88_IHHkzoNj0NoqGS",
				"focus": 0.5024249540960372,
				"gap": 6.18662844586504
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "goFcrZPCh07p_HFjfosE3",
			"type": "arrow",
			"x": 905.003648844253,
			"y": 392.3288999215226,
			"width": 40.47870755736221,
			"height": 52.127431207066024,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 2
			},
			"seed": 973203245,
			"version": 802,
			"versionNonce": 393172131,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746878940673,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					40.47870755736221,
					52.127431207066024
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "QVwJ88_IHHkzoNj0NoqGS",
				"focus": 0.18401179111424742,
				"gap": 8.86926486400381
			},
			"endBinding": {
				"elementId": "2B_Q0h3q58xzm5d6Pu7uU",
				"focus": 0.5214412781155309,
				"gap": 11.389961212330302
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "AGq4gBM3f3EWEoOI1xsoi",
			"type": "arrow",
			"x": 1043.4504710303358,
			"y": 400.912615174856,
			"width": 51.71224846538837,
			"height": 58.665327811017335,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": {
				"type": 2
			},
			"seed": 1765287331,
			"version": 1023,
			"versionNonce": 102567139,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746878935358,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-51.71224846538837,
					58.665327811017335
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "jxqXjeEhgL2dwCi8UasXJ",
				"focus": -0.46149970569387644,
				"gap": 1
			},
			"endBinding": {
				"elementId": "2B_Q0h3q58xzm5d6Pu7uU",
				"focus": 0.10887908442924495,
				"gap": 16.28218133927877
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "aKK9N8n0yzD8TCHc0iYOW",
			"type": "diamond",
			"x": 475.2684535184234,
			"y": 432.63882752444687,
			"width": 107.29938957620323,
			"height": 108.8261699694406,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": {
				"type": 2
			},
			"seed": 235949741,
			"version": 342,
			"versionNonce": 1781874179,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "FOFKWeAQ"
				},
				{
					"id": "QfEB4bhmhwEFo9iqwXAZc",
					"type": "arrow"
				},
				{
					"id": "FGCd_KRMviASwq8LIiOiw",
					"type": "arrow"
				},
				{
					"id": "WzP-chJnMt2DyOE8cBYGi",
					"type": "arrow"
				},
				{
					"id": "FjZ1Po0ic0Of1E_v2QvyK",
					"type": "arrow"
				}
			],
			"updated": 1746878609693,
			"link": null,
			"locked": false
		},
		{
			"id": "FOFKWeAQ",
			"type": "text",
			"x": 510.5833140350328,
			"y": 474.345370016807,
			"width": 37.01997375488281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 499904781,
			"version": 274,
			"versionNonce": 1948475811,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746878662449,
			"link": null,
			"locked": false,
			"text": "LAN",
			"rawText": "LAN",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aKK9N8n0yzD8TCHc0iYOW",
			"originalText": "LAN",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tcnF0swZgv0UCeJOPw4_0",
			"type": "diamond",
			"x": 614.6336990167176,
			"y": 391.0192215483396,
			"width": 196.42686609760815,
			"height": 190.01284297614652,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": {
				"type": 2
			},
			"seed": 1127405187,
			"version": 369,
			"versionNonce": 1186478797,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ssfTT4Mo"
				},
				{
					"id": "WzP-chJnMt2DyOE8cBYGi",
					"type": "arrow"
				},
				{
					"id": "FjZ1Po0ic0Of1E_v2QvyK",
					"type": "arrow"
				},
				{
					"id": "dAx-Ee8iN-EuCAfeSp4yL",
					"type": "arrow"
				},
				{
					"id": "Kj69jlujz69gHkaD1-T7o",
					"type": "arrow"
				}
			],
			"updated": 1746878830649,
			"link": null,
			"locked": false
		},
		{
			"id": "ssfTT4Mo",
			"type": "text",
			"x": 670.8504466690493,
			"y": 473.52243229237627,
			"width": 83.77993774414062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 585476195,
			"version": 329,
			"versionNonce": 234898925,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746878811951,
			"link": null,
			"locked": false,
			"text": "Internet",
			"rawText": "Internet",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tcnF0swZgv0UCeJOPw4_0",
			"originalText": "Internet",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WzP-chJnMt2DyOE8cBYGi",
			"type": "arrow",
			"x": 624.0581505828096,
			"y": 466.756701292098,
			"width": 48.202194064130026,
			"height": 0.0724398485178881,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": {
				"type": 2
			},
			"seed": 383176291,
			"version": 220,
			"versionNonce": 662880675,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746878821547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-48.202194064130026,
					-0.0724398485178881
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "tcnF0swZgv0UCeJOPw4_0",
				"focus": 0.13310319541297144,
				"gap": 8.107543174204277
			},
			"endBinding": {
				"elementId": "aKK9N8n0yzD8TCHc0iYOW",
				"focus": -0.37561168897233405,
				"gap": 9.885285656031675
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "FjZ1Po0ic0Of1E_v2QvyK",
			"type": "arrow",
			"x": 573.9074905067566,
			"y": 505.4373653549272,
			"width": 48.36195866483138,
			"height": 1.2181373869789809,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": {
				"type": 2
			},
			"seed": 1851429901,
			"version": 203,
			"versionNonce": 1344743821,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746878819704,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					48.36195866483138,
					-1.2181373869789809
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "aKK9N8n0yzD8TCHc0iYOW",
				"focus": 0.3587122661342662,
				"gap": 6.289779339166259
			},
			"endBinding": {
				"elementId": "tcnF0swZgv0UCeJOPw4_0",
				"focus": -0.16748468998469265,
				"gap": 7.306822378157387
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Kj69jlujz69gHkaD1-T7o",
			"type": "arrow",
			"x": 910.954828027078,
			"y": 475.17546990801924,
			"width": 100.60559656674138,
			"height": 0.21087433963344893,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": {
				"type": 2
			},
			"seed": 1599336589,
			"version": 454,
			"versionNonce": 846698051,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746878946337,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-100.60559656674138,
					0.21087433963344893
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "2B_Q0h3q58xzm5d6Pu7uU",
				"focus": 0.34155399974009015,
				"gap": 9.567402812523348
			},
			"endBinding": {
				"elementId": "tcnF0swZgv0UCeJOPw4_0",
				"focus": -0.10983393933045464,
				"gap": 9.264010649502966
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "dAx-Ee8iN-EuCAfeSp4yL",
			"type": "arrow",
			"x": 805.9134255658746,
			"y": 507.78167687040354,
			"width": 102.88542629531685,
			"height": 0.5223717031126398,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 2
			},
			"seed": 771774189,
			"version": 573,
			"versionNonce": 1063648835,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746878950678,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					102.88542629531685,
					0.5223717031126398
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "tcnF0swZgv0UCeJOPw4_0",
				"focus": 0.23975458055665438,
				"gap": 11.55194515097777
			},
			"endBinding": {
				"elementId": "2B_Q0h3q58xzm5d6Pu7uU",
				"focus": -0.3617928296669757,
				"gap": 11.065504602084186
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "CzvnjJ6SnfLDAXobP528o",
			"type": "arrow",
			"x": 985.7543657700253,
			"y": 445.95461452100074,
			"width": 43.75274755115129,
			"height": 54.017224701038344,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": {
				"type": 2
			},
			"seed": 228269645,
			"version": 988,
			"versionNonce": 1686833261,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1746878938754,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					43.75274755115129,
					-54.017224701038344
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "jxqXjeEhgL2dwCi8UasXJ",
				"focus": -0.26032670955763065,
				"gap": 8.289647235212442
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -160.0721813568781,
		"scrollY": -104.2810162507403,
		"zoom": {
			"value": 1.101443
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}