{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hGkfpO1i4rFkUDtG_Vztn",
      "type": "text",
      "x": 268.6000061035156,
      "y": 310.79998779296875,
      "width": 154.72792053222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1323894339,
      "version": 263,
      "versionNonce": 2096822765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623114298,
      "link": null,
      "locked": false,
      "text": "Singleplayer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleplayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfbepKWeKv1BcdCDoJ3tw",
      "type": "text",
      "x": 1017.800048828125,
      "y": 317.1999969482422,
      "width": 144.28392028808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1558298477,
      "version": 200,
      "versionNonce": 249048259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623100370,
      "link": null,
      "locked": false,
      "text": "Multiplayer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiplayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqShQmU9BuEPJxjS_mkhL",
      "type": "rectangle",
      "x": 449.8000183105469,
      "y": 376.8000183105469,
      "width": 332.0000305175781,
      "height": 75.19998168945312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1884867619,
      "version": 39,
      "versionNonce": 1454434669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757622785534,
      "link": null,
      "locked": false
    },
    {
      "id": "H3tneX-gbxtWHRjws_1tq",
      "type": "text",
      "x": 646.5999755859375,
      "y": 397.6000061035156,
      "width": 117.01193237304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 443363885,
      "version": 111,
      "versionNonce": 46960493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623044289,
      "link": null,
      "locked": false,
      "text": "client.jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3LlqgBhGN47YjZFyhmVQ",
      "type": "rectangle",
      "x": 463.4000244140625,
      "y": 392.6000061035156,
      "width": 154.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 180675331,
      "version": 312,
      "versionNonce": 177174221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F9k9zTTA_DrWrAM3O7rum"
        }
      ],
      "updated": 1757623043372,
      "link": null,
      "locked": false
    },
    {
      "id": "F9k9zTTA_DrWrAM3O7rum",
      "type": "text",
      "x": 477.6560287475586,
      "y": 397.6000061035156,
      "width": 125.88795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2098875309,
      "version": 279,
      "versionNonce": 1819350317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623043372,
      "link": null,
      "locked": false,
      "text": "server.jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3LlqgBhGN47YjZFyhmVQ",
      "originalText": "server.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5UwuM_aEPUYjtuSsfrzy",
      "type": "rectangle",
      "x": 438.6000061035156,
      "y": 305.60003662109375,
      "width": 350.3999938964843,
      "height": 156.79998779296872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1915773443,
      "version": 190,
      "versionNonce": 524376835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757622878411,
      "link": null,
      "locked": false
    },
    {
      "id": "d-mcKtocxB-M0wYd8kdWi",
      "type": "text",
      "x": 480.99993896484375,
      "y": 322.3999938964844,
      "width": 117.96395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1243327907,
      "version": 142,
      "versionNonce": 1531806669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623215897,
      "link": null,
      "locked": false,
      "text": "Launcher",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swzOtpFGY1GmzjVyTt3m4",
      "type": "rectangle",
      "x": 809.7999420166016,
      "y": 324.800048828125,
      "width": 184.79989624023438,
      "height": 108.79995727539061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1132116035,
      "version": 435,
      "versionNonce": 644923757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623097905,
      "link": null,
      "locked": false
    },
    {
      "id": "mPapZG1Lc0mh023x5xp-Y",
      "type": "text",
      "x": 858.39990234375,
      "y": 332.1999816894531,
      "width": 85.25997924804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 823767501,
      "version": 166,
      "versionNonce": 521145293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623097905,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7ho3il5YBZYf2wxk0ga9",
      "type": "rectangle",
      "x": 826.1999816894531,
      "y": 376.7000427246094,
      "width": 154.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 661521997,
      "version": 371,
      "versionNonce": 773261869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_g30uynYIh894V9fUR76"
        }
      ],
      "updated": 1757623097905,
      "link": null,
      "locked": false
    },
    {
      "id": "D_g30uynYIh894V9fUR76",
      "type": "text",
      "x": 840.4559860229492,
      "y": 381.7000427246094,
      "width": 125.88795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 500282541,
      "version": 338,
      "versionNonce": 342834317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623097905,
      "link": null,
      "locked": false,
      "text": "server.jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7ho3il5YBZYf2wxk0ga9",
      "originalText": "server.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFl8TjHWWWab02nqlHXUL",
      "type": "rectangle",
      "x": 248.2000274658203,
      "y": 295.20001220703125,
      "width": 547.1999969482422,
      "height": 174.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 753038659,
      "version": 408,
      "versionNonce": 493686573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623112533,
      "link": null,
      "locked": false
    },
    {
      "id": "jg9Lhq53ZdgJGEvT1tbcM",
      "type": "rectangle",
      "x": 636.2000122070312,
      "y": 307.199951171875,
      "width": 541.6000366210936,
      "height": 145.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 565259373,
      "version": 442,
      "versionNonce": 23667661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623102518,
      "link": null,
      "locked": false
    },
    {
      "id": "81E377tyThHjs2IX6hXgY",
      "type": "text",
      "x": 677.0000610351562,
      "y": 323.79998779296875,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 892233411,
      "version": 42,
      "versionNonce": 1309952877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623224694,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}