{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LAZO0PS7ttv2QC0Deu0qi",
      "type": "rectangle",
      "x": 456.0749257701955,
      "y": 269.6515044429497,
      "width": 110.40002441406246,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 619801434,
      "version": 304,
      "versionNonce": 1546482029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UpHqPIuY"
        },
        {
          "id": "kwvHd2dUe6LU73SCoinfs",
          "type": "arrow"
        },
        {
          "id": "u0Qj2-rZ3mfXW6ZGuQ2Td",
          "type": "arrow"
        },
        {
          "id": "foxGabDv2LHBxNXv3mizD",
          "type": "arrow"
        },
        {
          "id": "wmzr6SaOcggsIZxjlxQRs",
          "type": "arrow"
        }
      ],
      "updated": 1757627238531,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "UpHqPIuY",
      "type": "text",
      "x": 466.3149770397267,
      "y": 278.75151054646534,
      "width": 89.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 218547014,
      "version": 290,
      "versionNonce": 1027841219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757626729728,
      "link": null,
      "locked": false,
      "text": "server.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAZO0PS7ttv2QC0Deu0qi",
      "originalText": "server.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwvHd2dUe6LU73SCoinfs",
      "type": "arrow",
      "x": 280.73056250343075,
      "y": 277.83656748492086,
      "width": 166.55819900521203,
      "height": 0.22627950425606969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1984066566,
      "version": 820,
      "versionNonce": 792882157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MZVAoSGr"
        }
      ],
      "updated": 1757626738715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.55819900521203,
          0.22627950425606969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iil3zKpmXiUUyD2Fl-G6W",
        "focus": 0.09240731294199346,
        "gap": 7.0000033650567275
      },
      "endBinding": {
        "elementId": "LAZO0PS7ttv2QC0Deu0qi",
        "focus": 0.6044629854136991,
        "gap": 8.885245235109846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MZVAoSGr",
      "type": "text",
      "x": 325.9633490927837,
      "y": 240.28108797238312,
      "width": 58.33595275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1200200461,
      "version": 12,
      "versionNonce": 627194819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746876856116,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwvHd2dUe6LU73SCoinfs",
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0Qj2-rZ3mfXW6ZGuQ2Td",
      "type": "arrow",
      "x": 446.83169095501574,
      "y": 300.250560355062,
      "width": 166.48050834009035,
      "height": 2.1321380435751394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 166766106,
      "version": 422,
      "versionNonce": 198788525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k06uB4Ir"
        }
      ],
      "updated": 1757626735144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.48050834009035,
          -2.1321380435751394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAZO0PS7ttv2QC0Deu0qi",
        "focus": -0.44041783600638396,
        "gap": 9.243234815179733
      },
      "endBinding": {
        "elementId": "Iil3zKpmXiUUyD2Fl-G6W",
        "focus": 0.41526806366241387,
        "gap": 6.620623476551373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k06uB4Ir",
      "type": "text",
      "x": 324.0679360952191,
      "y": 270.5718239683656,
      "width": 54.143951416015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1570924291,
      "version": 9,
      "versionNonce": 400540685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746876858035,
      "link": null,
      "locked": false,
      "text": "States",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0Qj2-rZ3mfXW6ZGuQ2Td",
      "originalText": "States",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iil3zKpmXiUUyD2Fl-G6W",
      "type": "rectangle",
      "x": 126.91766742086742,
      "y": 213.4819474239676,
      "width": 146.8128917175066,
      "height": 117.60479209758128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 175471555,
      "version": 347,
      "versionNonce": 1987633005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kwvHd2dUe6LU73SCoinfs",
          "type": "arrow"
        },
        {
          "id": "u0Qj2-rZ3mfXW6ZGuQ2Td",
          "type": "arrow"
        }
      ],
      "updated": 1757626720366,
      "link": null,
      "locked": false
    },
    {
      "id": "IoON9tcC",
      "type": "text",
      "x": 142.89564729462097,
      "y": 223.26472926739123,
      "width": 117.96395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 169495373,
      "version": 153,
      "versionNonce": 1917317379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757626660967,
      "link": null,
      "locked": false,
      "text": "Launcher",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rytENuQGF7XYheRjFv4kc",
      "type": "rectangle",
      "x": 392.02207276899287,
      "y": 210.05878832503458,
      "width": 255.35508096936084,
      "height": 114.47082052431993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1147242925,
      "version": 425,
      "versionNonce": 2101619405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kwvHd2dUe6LU73SCoinfs",
          "type": "arrow"
        }
      ],
      "updated": 1757626752003,
      "link": null,
      "locked": false
    },
    {
      "id": "zbUKK-m4yQ_-CqY08ROHY",
      "type": "rectangle",
      "x": 145.5584743802035,
      "y": 267.92513930360144,
      "width": 110.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 989157955,
      "version": 143,
      "versionNonce": 807380557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K-F1JqBjbEgAm_BcNLOUY"
        }
      ],
      "updated": 1757626718547,
      "link": null,
      "locked": false
    },
    {
      "id": "K-F1JqBjbEgAm_BcNLOUY",
      "type": "text",
      "x": 158.96849330110194,
      "y": 277.92513930360144,
      "width": 83.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1245494669,
      "version": 141,
      "versionNonce": 1599034541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757626718548,
      "link": null,
      "locked": false,
      "text": "client.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zbUKK-m4yQ_-CqY08ROHY",
      "originalText": "client.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIixB_yI2aUFhZSJ_Vi94",
      "type": "text",
      "x": 407.51418467368785,
      "y": 222.79135917909755,
      "width": 214.00390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 65322275,
      "version": 71,
      "versionNonce": 2036966211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757626729735,
      "link": null,
      "locked": false,
      "text": "Remote machine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7egpdpKUeAHXQ5kkpVfx3",
      "type": "rectangle",
      "x": 784.6059197476422,
      "y": 205.65219071141442,
      "width": 146.15582209395424,
      "height": 117.07844502024015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1541399267,
      "version": 395,
      "versionNonce": 1959552685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "foxGabDv2LHBxNXv3mizD",
          "type": "arrow"
        },
        {
          "id": "wmzr6SaOcggsIZxjlxQRs",
          "type": "arrow"
        }
      ],
      "updated": 1757627236944,
      "link": null,
      "locked": false
    },
    {
      "id": "gnfqftchGQRJLquMDO-jo",
      "type": "text",
      "x": 800.512389244494,
      "y": 214.74673705879587,
      "width": 117.4360041917242,
      "height": 34.84335546725295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 4689539,
      "version": 220,
      "versionNonce": 1121188749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757627224978,
      "link": null,
      "locked": false,
      "text": "Launcher",
      "fontSize": 27.874684373802356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCllquX4rez24h87cS7HG",
      "type": "rectangle",
      "x": 803.1632986928018,
      "y": 259.85171892381277,
      "width": 109.9058619309411,
      "height": 44.798599886468075,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2113455651,
      "version": 189,
      "versionNonce": 1531380205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YdCyrtTJ5vcQpjLP0nZY"
        }
      ],
      "updated": 1757627224978,
      "link": null,
      "locked": false
    },
    {
      "id": "3YdCyrtTJ5vcQpjLP0nZY",
      "type": "text",
      "x": 816.5143162061239,
      "y": 269.8069633430279,
      "width": 83.20382690429688,
      "height": 24.88811104803782,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 199363011,
      "version": 213,
      "versionNonce": 1347042381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757627224978,
      "link": null,
      "locked": false,
      "text": "client.jar",
      "fontSize": 19.910488838430258,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCllquX4rez24h87cS7HG",
      "originalText": "client.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foxGabDv2LHBxNXv3mizD",
      "type": "arrow",
      "x": 779.0696395610998,
      "y": 275.0337008358622,
      "width": 202.70441518228733,
      "height": 4.737345785051559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 75833731,
      "version": 928,
      "versionNonce": 1526099683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C69dZNkFeqx_7O5sQzOIW"
        }
      ],
      "updated": 1757627243290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.70441518228733,
          4.737345785051559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7egpdpKUeAHXQ5kkpVfx3",
        "focus": -0.14946806594516232,
        "gap": 5.536280186542399
      },
      "endBinding": {
        "elementId": "LAZO0PS7ttv2QC0Deu0qi",
        "focus": -0.33089526205524433,
        "gap": 9.897737115457723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C69dZNkFeqx_7O5sQzOIW",
      "type": "text",
      "x": 454.2515884308215,
      "y": 363.101320840026,
      "width": 58.33595275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1795946787,
      "version": 16,
      "versionNonce": 1295998797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757627227676,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foxGabDv2LHBxNXv3mizD",
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmzr6SaOcggsIZxjlxQRs",
      "type": "arrow",
      "x": 576.6987655888615,
      "y": 296.8348847505571,
      "width": 202.78200751407496,
      "height": 2.1321380435751394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2016794787,
      "version": 522,
      "versionNonce": 170518285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gpamiP53aXfU4GYTLDegj"
        }
      ],
      "updated": 1757627244466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.78200751407496,
          -2.1321380435751394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAZO0PS7ttv2QC0Deu0qi",
        "focus": 0.2682650859487603,
        "gap": 10.223815404603556
      },
      "endBinding": {
        "elementId": "7egpdpKUeAHXQ5kkpVfx3",
        "focus": -0.5005947787966248,
        "gap": 5.1375249230796705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gpamiP53aXfU4GYTLDegj",
      "type": "text",
      "x": 530.8302694840777,
      "y": 377.92335010787775,
      "width": 54.143951416015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 299420739,
      "version": 13,
      "versionNonce": 1569625645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757627234493,
      "link": null,
      "locked": false,
      "text": "States",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmzr6SaOcggsIZxjlxQRs",
      "originalText": "States",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}